* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --active: #22a7f0;
  --dark: #333;
  --super-light: #f3f3f3;
  --light: #ecf0f1;
  --color1: #fff;
  --color2: #000;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--color1);
  color: var(--color2);
  font-family: "Poppins", sans-serif;
  /* 400,600,700 */
  font-weight: 400;
}

.flex {
  display: flex;
}
nav {
  height: 4rem;
  color: var(--dark);
  font-size: 1.5rem;
  padding: 0 2rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.links-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  transition: all 0.3s linear;
}
.link-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.4rem;
  box-shadow: 0 0 1rem var(--super-light);
  transition: all 0.3s ease;
  border: 0.2rem solid var(--color1);
}
.link-container:hover {
  position: relative;
  border: 0.2rem solid var(--dark);
  box-shadow: 0 0 2rem var(--light);
}
.btn {
  margin: 0.3rem 0;
  padding: 0.3rem 0.2rem;
  border-radius: 0.2rem;
  border: none;
  cursor: pointer;
  text-align: center;
  width: 100%;
  font-size: 1rem;
  border-radius: 0.5rem;
}
.mt-1-5 {
  margin-top: 1.5rem;
}
.link-go-btn {
  font-weight: 600;
}
.no-a {
  text-decoration: none;
  color: inherit;
}
.nav-links {
  flex-direction: row;
  gap: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}
.active-page {
  color: var(--active);
}
.logo {
  font-weight: 700;
  cursor: pointer;
}
.link-logo {
  width: 4rem;
}
@media only screen and (min-width: 600px) {
  .links-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 800px) {
  .links-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1100px) {
  .links-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1300px) {
  .links-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1400px) {
  .links-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1600px) {
  .links-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
